{
  "name": "dagger-run-demo",
  "version": "1.0.0",
  "description": "",
  "main": "ci.mjs",
  "scripts": {
    "start": "node ci.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dagger.io/dagger": "^0.8.2"
  },
  "type": "module"
}
